# CodeFest

./: README.md  manifest.yml  pom.xml  requirement list.xlsx
resources/: Syllabus.docx
src/main/java/: Class.java  test.java
src/main/java/application/: Course.java  Job.java  NLU.java  Search.java  Student.java  Test.java  Testing.java  main.java
src/main/java/wasdev/sample/: Visitor.java
src/main/java/wasdev/sample/rest/: CourseAPI.java  GitJobsApi.java  StudentAPI.java  VisitorAPI.java
src/main/java/wasdev/sample/store/: CloudantCourseStore.java  CloudantStudentStore.java  CourseStore.java  CourseStoreFactory.java  Storable.java  StudentStoreFactory.java
src/main/resources/: cloudant.properties
src/main/webapp/: index.html  profile.html  styles.css  test.html
src/test/java/test/: MyTest.java
